FROM geopython/pygeoapi:latest

# Copy configuration
COPY pygeoapi/pygeoapi-config.yml /pygeoapi/local.config.yml

# Copy data except tiles
COPY data/hazard /data/hazard
COPY data/hyderabad /data/hyderabad
COPY data/norway /data/norway
COPY data/scripts /data/scripts

# Install tippecanoe for tile generation via Homebrew
RUN apt-get update \
    && apt-get install -y --no-install-recommends \
        build-essential \
        curl \
        file \
        git \
    && git clone https://github.com/Homebrew/brew /home/linuxbrew/.linuxbrew/Homebrew \
    && mkdir -p /home/linuxbrew/.linuxbrew/bin \
    && ln -s ../Homebrew/bin/brew /home/linuxbrew/.linuxbrew/bin \
    && /home/linuxbrew/.linuxbrew/bin/brew install tippecanoe \
    && /home/linuxbrew/.linuxbrew/bin/brew cleanup \
    && rm -rf /var/lib/apt/lists/*
ENV PATH="/home/linuxbrew/.linuxbrew/bin:/home/linuxbrew/.linuxbrew/sbin:$PATH"

# Build version string
ARG REPO_VERSION
RUN PY_VER=$(python3 -c 'import pkg_resources;print(pkg_resources.get_distribution("pygeoapi").version)') \
    && echo "${PY_VER}-${REPO_VERSION}" > /VERSION

# Add init script
COPY docker/init.sh /init.sh
RUN chmod +x /init.sh

ENTRYPOINT ["/init.sh"]
